1680466869774	Rename package 'com.wissen.appointmentservice.service.impl'
1680466883852	Rename package 'com.wissen.appointmentservice.service'
1680466903599	Rename package 'com.wissen.appointmentservice.model'
1680466919256	Rename package 'com.wissen.appointmentservice.dao.impl'
1680466964375	Rename package 'com.wissen.appointmentservice.dao'
1680466979213	Rename package 'com.wissen.appointmentservice.controller'
1680468505792	Delete element
1680469739573	Encapsulate field 'doctor'
1680469746163	Encapsulate field 'appointment'
1680469752814	Encapsulate field 'patient'
1680469767274	Encapsulate field 'p_id'
1680469804493	Encapsulate field 'doc_id'
1680473251062	Encapsulate field 'doc_id'
1680473259080	Encapsulate field 'p_id'
